[site]
#前端域名
domain = localhost:5212

[server]
#后端服务端口
port = 5212
#最大并发数量
maxconns = 1000
#连接等待超时(ms)
timeout = 10000

[mysql]
#数据库连接信息
host = localhost
port = 3306
database = blogtest
username = blogtest
password = 123456
#最大连接数
maxopenconns = 50
#最大空闲连接数
maxidleconns = 10
#最大生命周期(s)
connmaxlifetime = 30

[jwt]
#jwt超时时间(h)
tokenexptime = 24
#jwt加密密钥
secret = sghrs2341&^fe-s-f1hb

[smtp]
#smtp服务器信息
host =
port =
user =
password =
nickname = QweeBlog
#是否启用邮件激活
enable = 0

[defaultgroup]
id = 2

[avatar]
default = https://z1.ax1x.com/2023/08/22/pPJ6geO.jpg

[post]
#首页文章缩略字数
summarylen = 50
#每页文章数
pagesize = 10
#最大文章字数
maxlen = 10000
